{
  "schemaVersion": 2,
  "managedBy": "bas-more-project-memory",
  "repository": "BAS-More/skills",
  "choice": "enabled",
  "authorization": "install-only-for-setup-task-or-in-session-confirmation",
  "policySource": "BAS-More/skills:docs/project-memory/AGENTS.template.md@v2",
  "policySha256": "5a9d4c256d32f2d73022b51c590285c4f19d4932227027ce1d6894ade0dd0f2a",
  "requiredViews": [
    "structural",
    "dependencies",
    "modules",
    "database",
    "processes",
    "hierarchy",
    "semantic",
    "contracts",
    "workflows"
  ],
  "graphReadiness": "requires-repository-validation",
  "privacy": "local-embeddings-only",
  "instructions": "Follow POLICY.md; use graph tooling only where set up; install only for a setup task or in-session confirmation; preserve existing tooling; record per-view evidence before marking graph setup complete."
}
